{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \CocoaLigature0 2016-05-27 11:36:57.004 AgendaNotes[300:22145] AGENDA > DELETE > 16818470\
error : unterminated entity reference  JavaScript to call an API\
error : unterminated entity reference   - 31 Jul 2015\
2016-05-27 11:36:57.083 AgendaNotes[300:22145] CFURLSetResourcePropertyForKey failed because it was passed an URL which has no scheme}